RULE_ID=4
T__29=29
T__28=28
T__159=159
T__27=27
T__158=158
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__148=148
T__16=16
T__147=147
T__15=15
T__90=90
T__18=18
T__149=149
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__154=154
T__155=155
T__156=156
T__157=157
T__99=99
T__150=150
T__98=98
T__151=151
T__97=97
T__152=152
T__96=96
T__153=153
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
RULE_ML_COMMENT=9
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
RULE_STRING=6
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=5
T__113=113
T__112=112
T__50=50
T__42=42
T__183=183
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__175=175
T__174=174
T__30=30
T__173=173
T__31=31
T__172=172
T__32=32
T__179=179
T__33=33
T__178=178
T__34=34
T__177=177
T__35=35
T__176=176
T__36=36
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=11
T__169=169
'point'=61
'dash'=179
'xoffset'=31
'>='=98
'text'=157
'fit'=147
'rounded-rectangle'=38
'font-color'=77
'=='=93
'stretching'=43
'position'=22
'right'=150
'color'=86
'extension'=134
'offset'=24
';'=121
'return'=140
'==='=95
'<>'=106
'for'=128
'compartment'=41
'?.'=116
'=>'=105
'static'=133
'anchor'=30
'catch'=143
'invisible'=48
'extends'=67
'curve'=56
'align'=50
'dot'=178
'{'=17
'very-light-gray'=160
'try'=141
'var'=131
'black'=164
'freeform'=154
':'=125
'('=23
'**'=110
'default'=126
'radius'=27
'font-name'=76
'light-orange'=166
'orange'=167
']'=119
'gradient-orientation'=71
'width'=52
'finally'=142
'..<'=103
'transparent'=88
'new'=136
'val'=132
'dash-dot'=180
'dark-blue'=176
'spacing'=46
'x'=33
'='=25
'<=>'=108
'yoffset'=32
'shape'=20
'light-blue'=174
'highlighting'=72
'fixed'=146
'RGB'=87
'bottom'=153
'%'=112
'->'=102
'no'=183
'super'=135
'case'=127
'placing'=21
'y'=34
'id'=60
'green'=170
'<='=99
'!='=94
'!=='=96
'<'=101
'['=118
'curveBefore'=62
'font-bold'=80
'gradient'=68
'yellow'=169
'&'=145
'connection-type'=18
'manhatten'=155
'left'=148
'instanceof'=97
'#'=117
'/'=111
'line-width'=74
'gray'=162
'switch'=124
'style'=57
'corners'=156
'top'=151
'>'=100
'||'=91
'dark-orange'=168
'rectangle'=37
'&&'=92
'size-max'=54
'height'=53
'font-size'=78
'+'=109
'white'=159
'vertical'=45
'.'=14
'line-style'=75
'layout'=42
'import'=13
'?:'=107
'true'=64
'else'=123
'area'=81
'+='=89
'center'=149
'dark-green'=172
'as'=114
'?'=144
'allowed'=84
'angle'=28
'if'=122
'while'=129
'-'=66
','=26
'JAVA'=58
'-='=90
'proportional'=55
'wrapped-text'=158
'..'=104
'!'=113
'|'=120
'ellipse'=40
'line-color'=73
'yes'=182
'horizontal'=44
'null'=137
'transparency'=69
'polygon'=39
'typeof'=138
'cyan'=173
'light-green'=171
'margin'=47
'curveAfter'=63
'throw'=139
'::'=115
')'=29
'background-color'=70
'polyline'=36
'multiselected'=83
'light-gray'=161
'do'=130
'middle'=152
'connection'=16
'}'=19
'font-italic'=79
'blue'=175
'size'=59
'description'=49
'selected'=82
'solid'=177
'false'=65
'unallowed'=85
'dash-dot-dot'=181
'line'=35
'dark-gray'=163
'*'=15
'size-min'=51
'red'=165
