RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=7
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__126=126
T__125=125
T__128=128
RULE_STRING=5
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'dash'=128
'>='=55
'=='=50
'font-color'=29
'color'=40
'offset'=42
'extension'=94
';'=80
'==='=52
'return'=102
'<>'=63
'for'=87
'?.'=75
'=>'=62
'static'=92
'catch'=105
'extends'=14
'dot'=127
'{'=16
'very-light-gray'=109
'try'=103
'var'=90
'black'=113
'('=34
':'=84
'**'=69
'default'=85
'font-name'=28
'light-orange'=115
'orange'=116
'gradient-orientation'=23
']'=78
'..<'=60
'finally'=104
'transparent'=44
'new'=96
'val'=91
'dash-dot'=129
'dark-blue'=125
'='=18
'<=>'=65
'light-blue'=123
'highlighting'=24
'RGB'=43
'->'=59
'%'=71
'no'=132
'super'=95
'case'=86
'green'=119
'<='=56
'!=='=53
'!='=51
'<'=58
'['=77
'font-bold'=32
'gradient'=20
'yellow'=118
'&'=107
'instanceof'=54
'#'=76
'/'=70
'line-width'=26
'gray'=111
'style'=13
'switch'=83
'>'=57
'||'=48
'dark-orange'=117
'&&'=49
'font-size'=30
'+'=66
'white'=108
'vertical'=134
'.'=45
'line-style'=27
'import'=93
'?:'=64
'true'=98
'else'=82
'area'=33
'+='=46
'dark-green'=121
'as'=73
'?'=106
'allowed'=37
'if'=81
'-'=67
'while'=88
','=41
'JAVA'=15
'-='=47
'..'=61
'!'=72
'|'=79
'line-color'=25
'yes'=131
'horizontal'=133
'null'=99
'transparency'=21
'typeof'=100
'cyan'=122
'light-green'=120
'::'=74
'throw'=101
')'=39
'background-color'=22
'multiselected'=36
'light-gray'=110
'do'=89
'}'=19
'font-italic'=31
'blue'=124
'description'=17
'selected'=35
'solid'=126
'false'=97
'unallowed'=38
'dash-dot-dot'=130
'dark-gray'=112
'*'=68
'red'=114
